༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKGO1622 ImageGroup: OOKG02882
LCCN: n/a ISBN: n/a
Title:
 རྗེ་གྲུབ་ཐོག་ཆེན་པོ་དགེ་སློང་པདྨ་དཀར་པོར་སྐྱེ་བ་བཞེས་པའི་ཚེ་འཕགས་པ་སྤྱན་རས་གཟིགས་
ལ་གསོལ་བ་བཏབ་པའི་རྡོ་རྗེའི་གསུང་
rje grub thog chen po dge slong pad+ma dkar por skye ba bzhes pa'i tshe
'phags pa spyan ras gzigs la gsol ba btab pa'i rdo rje'i gsung
Author:
 ཐང་སྟོང་རྒྱལ་པོ་
thang stong rgyal po
Descriptor: photocopies from original microfilm
Original Publication: n/a ;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: in.d.]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages:
Text Pages: Inla
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13- 004427 (zj000040-zj000041) 2 ff.

འ
༤ 
༣
བ
བ 
བ་
ཚ
མ
ཁ་
མ 
. - ་ ， , པ་-
， ， .. ， :45. 
ཟླ་
r
. '
， 1 །
མ
; 1 hi 
 མས
- ! ་
>- ་ 
བ་： ་
ན་
བE
༄༅། 
1 
༨
རྗེ་བཐོབ་ཆེན་དགེ་སློང་བདགོསྐྱེབ་བཞེས་པའི་བགསབ་བསགཅི. བ་ 
 ཟླ་
4 ：
བ
 བཏཔའི་དརྫོའི་སྦྱང་ཞུགས་
 . II
6
 IT
I
] 
 པ་ : - :
་ཁམས༌ཀས་ཡང་ཡ3
:མང༌བ༌བ 
:: གནདྷ མཆ - : - : - : 
བ་་་： 
1 - - - -
བ 
རྩམསར་༌༌༌༌་་་
f

-， ， ， f, ་ ༧
བས་༈ 
I
t
ལས་ཀྱི་，
སྙ1
 TIt
 །. ：་་ གསོལ་བ་འདེབསསབླམ་སྤྱན་རས་གཟིགས། །གསོལ་བ་འདེབསསཱཡི་དམ་སྤྱན་རསགཟིགས། །གསོལ་བའདེབསསོ་འཕོགསམཆོག་སྤྱན་རས་གཟིགས། གསོལ་བ་འདེབས་དུས༌ ་་
 iL་
| བསམཆོག་སྤྱན་རས་གཟིགས། ]གསོལ་བ་འདེབས་སོ་བྱམསམགོན་སྤྱན་རསགཟིགས། །ཐུགས་རྗེས་ཟུང་ཞིག་རྒྱལ་བ་ཐུགས་རྗེ་ཅན། །མཐའ་མེད་པརབདགྲངསམེདའཁྱམས་གྱུར་ཅིང་།: ། - 
སྶ 
itteilit
s་
དབན
བཟོདཞད་སྡུག་བསྔལམྱོང་བའི་འགྲོ་བས། མགོན་པོ་ཁྱོད་ལས་སྐྱབས་གཞནམམཆིས་སོ། །རྣམམཁྱེནསངསརྒྱུས་ཐོབ་པར་བྱིན་གྱིས་རློབས། །ཐོག་མེདསནས་ལས་ངན་བསགས་པའི་མཐུས། །ཞེ་
1 1:
41
 ཐོག་མེད་དུསདས་ས་ངནབསུགས་པའི་མཐུས 
31:
iབ་
!
 བསམས་ཅན་རྣམས 
བཤིག།། ཨོཾམཎི་པདྨེ 
 ལྟདཀྱི་དྲུང་ད
ཐོག་མེད་དུསནས་ལས་ངན་བསགས་པཛེས།། 
ས་སྐྱའདབ་ག་བ་ཡི་དྭགས་གནསསུ་སྐྱེས། ། 
，བཀྲེས་སྐོམ་སྡུག་བསྣོལ་མྱོང་བའིསེམསཅན་རྣམས། ，
，，།ཞིངམཆོག་པོ་ཏཝརུ་སྐྱེད་ཤོག་ཨོམཉི་པང%། 
1
༣
ག་དེ་ཚུག་དབང་གིས་དུད་འགྲོར་སྐྱེས་གྱུར་ཏེ། ། ད་ལྷུགས་སྡུགབསྔལསྐྱོང་བའི་སེམས་ཅན་རྣམས། །མགོན་པ་བྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བ་ཤོག། ཨོཾམ་ཎི་པདྨེཧཱུཾ། ཐོགམེད་དུསནས་ལས་ངན་བསགས་པའི་མཐུས། 
- ག
t
， -..-- 4:ཚང་ག+ རྒྱུ ་.xs: སྶ ཨཱ་ན ས ;, ''E :༣ནས་* :r ༡ པ ཚ་ ༧:༤ཚག་
ནས

་ ， ་：ཡ༌་་་་་*་
ཐེགམེད་དུསས་ལས་ང་
ཨོཾམཎིཔདྨེཧཱུཾ། 
། ། པོ་ཏ་ལ་ཡི་ཞི་ད་དུསྐྱེ་བར་ཤོག 
འཐབ་རྩོད་སྡུག་བསྔལམྱོང་བའི་སེམསཅནནམས
དབྦག་དོག་དབང་གིས་ལྟཡིན་གནས་སུ་སྐྱེས
༄༅།་ - 
། ། པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེབར་ཤོག །ཨོཾམཎིཔདྨོ ། །བདག་ནི་སྐྱེ་ཞིངེད༌ 
འཕེལྕང་སྡུག་བསྔལམྱོང་བའི་སེམསནྟནརྣམས
བློབསགས་པའི་མཐུས། །ངརྒྱལ་དབང་གིས་ལྷ་ཡི་གནས་སུ་སྐྱེས 
འཕགས་གཚོག་ཁྱོད་་ གཙོ་
གསུང་མཆོག་ཡིག་དྲུག་ཕྱོགས་བཅུར་རྒྱས་བྱེདཤོག་ 
མ་དག་ཞིང་གེ་འགྲོ་རྣམས་སྒྲོལ་བ་དང་
སྤྱན་རས་གཟིགས་དང་མཛད་པ་མཚུངས་པ་ཡིས
ཞེས་པ་འདི་ནི། གྲུབ་ཆེན་སྟོང་ E. 
འགྲོ་བའི་དོན་དུ་ཚོས་དང་ལྡན་པ།ར་ཤོག་ 
༼ལས་འབྲས་ལྟར་ལེན་དགེ་བའི་ལས་ལ་བརྩོན
བདགགི་གདུལ་བྱར་གྱུར་པའི་འགྲོ་བ་རྣམས། ་
བློབ་བཏབལའམཐུས། །
ན པ ་ ་ ་
དགུང་ལོ་ཉི་ཤུ་ནས་བརྒྱུད་བཅུའི་བར་དུ་བར་གནས་བའཕགས་པསྤུནས་གཟིགས་ལ་གཅིག་ཏུ་གསོལ་བཏབ་པའི་ཚིག་འདི་སྔོན་གནས་རྗེས་དྲན་དུ་ཀ 
རྒྱལ་པོས་རྗེ་རང་གི་སྐྱོབ་སྐོར་དཔ་སྦྱོངཔདྨདཀརཔོར་འཁྲུངས་པའི་སྐབས 
བ :
1 ཀྱིཚན་ཀུ་མནོག་དང་ལྡན་པ་ལགཔསོ། མངྒལཾ། ་་་
ཨ་
ཆུ +ཚཀུ .

: از
و کی . .. . . 
:. .. . . . . . . . . . . . . . . لا ہے 
زمکام امان و
: از و مهریه - 
اور . . . من: : . . .. . . . ... . . . . . . به لمسهبابل : 
ان. دو ن کے ا
.. ج *. " . ا 
ام . . . . . هم أه . د را
ج 
ا . "
 . موت
د
i
' مي " 
1 
' '
 . . و 
یا
7
4 . 1
. . . نه - .. .: عميدپر میم . .

