༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKGO1622
ImageGroup:
OOKG02882
n/a
LCCN:
n/a
ISBN:
Title:
རྗེ་གྲུབ་ཐོག་ཆེན་པོ་དགེ་སློང་པདྨ་དཀར་པོར་སྐྱེ་བ་བཞེས་པའི་ཚེ་འཕགས་པ་སྤྱན་རས་གཟིགས་
ལ་གསོལ་བ་བཏབ་པའི་རྡོ་རྗེའི་གསུང་
rje grub thog chen po dge slong pad+ma dkar por skye ba bzhes pa'i tshe
'phags pa spyan ras gzigs la gsol ba btab pa'i rdo rje'i gsung
ཐང་སྟོང་རྒྱལ་པོ་
Author:
thang stong rgyal po
photocopies from original microfilm
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
[s.I.]
[s.n.]
in.d.]
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
Inla
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13-004427 (zj000040-zj000041) 2 ff.



འ
༤ ་་་
"
་
" -
-
༣
,
-
.
་ ，
.
་
་
བ
་
བ ་ས་ ་
-
-
- ，
།
་
--
- -
， - བ་
，
--
.
མ
ཚ
པ་,，་ -.
མ
:
ཁ་
---
་
.
，
ཟླ་
་
，
， ，
..
，:45.
"
་
r
.
，1
-
，，
，，，
'
-， ，་，+
།
•
•:-..
.
…
..
hi 1;
:
མ
མས
=
་བསལ་
=
་
་བ
->-
བ་
：
!
་
་
-
*，
，་ ་
ན་
༄༅། །རྗེ་བཐོབ་ཆེན་དགེ་སློང་བདགོསྐྱེབ་བཞེས་པའི་བགསབ་བསགཅི
1
བE
4 ... བ་ ༨
：
ཟླ་
：
བ
:.
:
：
བཏཔའི་དརྫོའི་སྦྱང་ཞུགས་
.
II
, *
I
，
IT
6] ：
་
པ་ :
-:ཁམས༌ཀས་ཡང་ཡ3:མང༌བ༌བ :: གནདྷ མཆ- : -
:
-
: - :
་
བ་་་：
བ
རྩམསར་༌༌༌༌་་་
1
-
-
--
.:
..
..
་
་
་
་
，
་ : ，，
f;



-，
，
，
f,
་ ༧
བས་
༈
-
，，
，
I
-
-
-
-
-
，
ལས་ཀྱི་
-t
སྙ1:|:
TIt
.
：་
་
*
iL་
::
:...
-
s་
སྶ itteilit. དབན
་
•
།་ གསོལ་བ་འདེབསསབླམ་སྤྱན་རས་གཟིགས། །གསོལ་བ་འདེབསསཱཡི་དམ་སྤྱན་རསགཟིགས། །གསོལ་བའདེབསསོ་འཕོགསམཆོག་སྤྱན་རས་གཟིགས། གསོལ་བ་འདེབས་དུས༌ ་
| བསམཆོག་སྤྱན་རས་གཟིགས། ]གསོལ་བ་འདེབས་སོ་བྱམསམགོན་སྤྱན་རསགཟིགས། །ཐུགས་རྗེས་ཟུང་ཞིག་རྒྱལ་བ་ཐུགས་རྗེ་ཅན། །མཐའ་མེད་པརབདགྲངསམེདའཁྱམས་གྱུར་ཅིང་།: ། -
བཟོདཞད་སྡུག་བསྔལམྱོང་བའི་འགྲོ་བས། མགོན་པོ་ཁྱོད་ལས་སྐྱབས་གཞནམམཆིས་སོ། །རྣམམཁྱེནསངསརྒྱུས་ཐོབ་པར་བྱིན་གྱིས་རློབས། །ཐོག་མེདསནས་ལས་ངན་བསགས་པའི་མཐུས། །ཞེ་
ས་སྐྱའདབ་ག་བ་ཡི་དྭགས་གནསསུ་སྐྱེས། །བཀྲེས་སྐོམ་སྡུག་བསྣོལ་མྱོང་བའིསེམསཅན་རྣམས། །ཞིངམཆོག་པོ་ཏཝརུ་སྐྱེད་ཤོག་ཨོམཉི་པང%། ཐོག་མེད་དུསནས་ལས་ངན་བསགས་པཛེས།།
ལྟདཀྱི་དྲུང་དབཤིག།། ཨོཾམཎི་པདྨེ། ཐོག་མེད་དུསདས་ས་ངནབསུགས་པའི་མཐུས། །
ག་དེ་ཚུག་དབང་གིས་དུད་འགྲོར་སྐྱེས་གྱུར་ཏེ། །ད་ལྷུགས་སྡུགབསྔལསྐྱོང་བའི་སེམས་ཅན་རྣམས། །མགོན་པ་བྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བ་ཤོག། ཨོཾམ་ཎི་པདྨེཧཱུཾ། ཐོགམེད་དུསནས་ལས་ངན་བསགས་པའི་མཐུས།
•t.
iབ་: 1
:: 1:41:31:|
!
*
，
་
བསམས་ཅན་རྣམས།
，
: ::
，，
，+
•PA
༣
1:|:
-
:
-
ག
t-
，
-..-- 4:ཚང་ག+
རྒྱུ ་.xs:སྶ ཨཱ་
ན
ས
;, ''E:༣
ནས་* :r ༡ པ ཚ་ ༧:༤ཚག་-
ནས



་ ，
་
：ཡ༌་་་་་
*་
，，
:
-
༄༅།་ - དབྦག་དོག་དབང་གིས་ལྟཡིན་གནས་སུ་སྐྱེས། འཐབ་རྩོད་སྡུག་བསྔལམྱོང་བའི་སེམསཅནནམས།།པོ་ཏ་ལ་ཡི་ཞི་ད་དུསྐྱེ་བར་ཤོག ཨོཾམཎིཔདྨེཧཱུཾ། ཐེགམེད་དུསས་ལས་ང་
བློབསགས་པའི་མཐུས། །ངརྒྱལ་དབང་གིས་ལྷ་ཡི་གནས་སུ་སྐྱེས། །འཕེལྕང་སྡུག་བསྔལམྱོང་བའི་སེམསནྟནརྣམས། །པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེབར་ཤོག །ཨོཾམཎིཔདྨོ། །བདག་ནི་སྐྱེ་ཞིངེད༌
༔ཐམས་ཅད།སྤྱན་རས་གཟིགས་དང་མཛད་པ་མཚུངས་པ་ཡིས། །མ་དག་ཞིང་གེ་འགྲོ་རྣམས་སྒྲོལ་བ་དང་། །གསུང་མཆོག་ཡིག་དྲུག་ཕྱོགས་བཅུར་རྒྱས་བྱེདཤོག་ འཕགས་གཚོག་ཁྱོད་་ གཙོ་
བློབ་བཏབལའམཐུས། །བདགགི་གདུལ་བྱར་གྱུར་པའི་འགྲོ་བ་རྣམས། ༼ལས་འབྲས་ལྟར་ལེན་དགེ་བའི་ལས་ལ་བརྩོན། །འགྲོ་བའི་དོན་དུ་ཚོས་དང་ལྡན་པ།ར་ཤོག་ ཞེས་པ་འདི་ནི། གྲུབ་ཆེན་སྟོང་ E.
རྒྱལ་པོས་རྗེ་རང་གི་སྐྱོབ་སྐོར་དཔ་སྦྱོངཔདྨདཀརཔོར་འཁྲུངས་པའི་སྐབས། དགུང་ལོ་ཉི་ཤུ་ནས་བརྒྱུད་བཅུའི་བར་དུ་བར་གནས་བའཕགས་པསྤུནས་གཟིགས་ལ་གཅིག་ཏུ་གསོལ་བཏབ་པའི་ཚིག་འདི་སྔོན་གནས་རྗེས་དྲན་དུ་ཀ ན པ ་ ་ ་
1 ཀྱིཚན་ཀུ་མནོག་དང་ལྡན་པ་ལགཔསོ། མངྒལཾ།་་་
་
，
:/，
བ
ཨ་
ཆུ
+ཚཀུ .



.
از
:
:
:
:
:
: :
.
.
و
.
:
زم
کی و
- مهریه و از
:
.
امان
ا
کام ہے لا . .
ن
کے دو . ان
. .
بابل به .
. . .
. .
. . . . .
. .
. . .
.
. . . . .
. ... .
.
. ... . :: من
:
..
.
اور
: لمسه
ا
را
,
. .
.
". *ج
ام .
..
.. هم أه. د
"
.
موت
.
.
ا
ج
-
"
د
i
" مي'
1
.
.
'
'
و یا
:
7
" =
4.1
.. میم پر عميد
: .
..
- نه ..
...
.
.
.
.
